upstream django1 {
    server django_gunicorn1:8050;
}
upstream django2 {
    server django_gunicorn2:8090;
}

server {
    listen 80;

    location /app1/ {
        proxy_pass http://django1;
    }  
    location /app2/ {
        proxy_pass http://django2;
    } 
    location /static1/ {
        alias /static1/;
    }
    location /static2/ {
        alias /static2/;
    }
}